I"À<h2 id="githubactionsë€">GithubActionsë€</h2>

<p>githubì—ì„œ ì»´í“¨í„°ë¥¼ ëŒ€ì—¬ wrokflowë¥¼ ìë™í™” í•˜ëŠ” ë„êµ¬ì´ë‹¤
ëŒ€í‘œì ì¸ ì‚¬ë¡€ë¡œ</p>
<ul>
  <li>í…ŒìŠ¤íŠ¸ ì½”ë“œ</li>
  <li>ì„œë²„, ì•± ë“±ì„ ë°°í¬</li>
  <li>ì½”ë“œ ìŠ¤íƒ€ì¼ ê²€ì‚¬</li>
  <li>CI/CDë¥¼ êµ¬í˜„ í•  ìˆ˜ ìˆë‹¤
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: CI
</code></pre></div>    </div>
    <p>Github Actions ë„¤ì´ë°</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on:

  pull_request_target:
    branches:
      - master
      - develop
</code></pre></div></div>
<p>ì–´ë–¤ ìƒí™©ì—ì´ actionsë¥¼ ì‹¤í–‰ ì‹œí‚¬ì§€</p>
<ul>
  <li>push, pull_requestë“± ìƒí™©ì„ ì •ì˜</li>
  <li>branchesë¡œ ì–´ë–¤ branchì—ì„œ ìœ„ì˜ ìƒí™©ì´ ìƒê¸¸ë•Œ ì •ì˜([master, develop]ë¡œ arrayë¡œ ì‘ì„±í•  ìˆ˜ë„ ìˆìŒ)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jobs:
</code></pre></div></div>
<p>WorkflowëŠ” ë‹¤ì–‘í•œ jobë¡œ êµ¬ì„± í•˜ì—¬ ì‹¤í–‰ í•œë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>runs-on: ubuntu-latest
</code></pre></div></div>
<p>jobì„ ì‹¤í–‰ ì‹œí‚¬ í™˜ê²½ì„ ì„ íƒ í•œë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - name: Unit test
</code></pre></div></div>
<p>jobì•ˆì—ì„œ ì‹¤í–‰ ì‹œí‚¤ëŠ” ë‹¨ìœ„ë“¤ì—ë„ ë„¤ì´ë°ì„ í•  ìˆ˜ ìˆë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>run: ./gradlew test
</code></pre></div></div>
<p>runì€ ì‹¤í–‰ ì‹œí‚¬ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•œë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uses: actions/checkout@v1
</code></pre></div></div>
<p>usesëŠ” ë‚´ê°€ ì„¤ì •í•œ runì´ ì•„ë‹Œ github ì—ì„œ ì œê³µí•´ ì£¼ëŠ” marketplaceì—ì„œ ë‹¤ë¥¸ ì‚¬ìš©ìë“¤ì´ ë§Œë“¤ì–´ ë†“ì€ workflowë“¤ì„ ê°€ì ¸ì™€ ì‹¤í–‰ ì‹œí‚¨ë‹¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: CI

on:

  pull_request_target:
    branches:
      - master
      - develop

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Setup JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant Permissions to gradlew
        run: chmod +x gradlew

      - name: Unit test
        run: ./gradlew test
      
      - name: Ktlint
        run: ./gradlew ktlint
</code></pre></div></div>
<p>ë‚´ê°€ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ì–´ ë†“ì€ workflowì´ë‹¤
androidì—ì„œ ëª¨ë“  í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‹¤í–‰ ì‹œí‚¤ê³ 
Ktlintì˜ ì½”ë“œìŠ¤íƒ€ì¼ì„ ê²€ì‚¬ í•˜ëŠ” wrokflow</p>
:ET